--cpu=Cortex-M4.fp
"..\..\output\startup_stm32f429_439xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_dma2d.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_ltdc.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\pbdata.o"
"..\..\output\user.o"
"..\..\output\test.o"
"..\..\output\4094.o"
"..\..\output\bsp_lcd.o"
"..\..\output\ad7706.o"
"..\..\output\gpio.o"
"..\..\output\keyboard.o"
"..\..\output\fonts.o"
"..\..\output\bsp_spi_flash.o"
"..\..\output\bsp_sdram.o"
"..\..\output\bsp_basic_tim.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\bsp_general_tim.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_adc.o"
"..\..\output\cpld.o"
"..\..\output\flash_eerom.o"
"..\..\output\bsp_rtc.o"
"..\..\output\bsp_exti.o"
"..\..\output\touch.o"
"..\..\output\ch376.o"
"..\..\output\bsp_beep.o"
"..\..\output\bsp_sdio_sd.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\cc936.o"
"..\..\output\filesys.o"
"..\..\output\usb_core.o"
"..\..\output\usb_dcd.o"
"..\..\output\usb_dcd_int.o"
"..\..\output\usbd_core.o"
"..\..\output\usbd_ioreq.o"
"..\..\output\usbd_req.o"
"..\..\output\usb_bsp.o"
"..\..\output\usbd_desc.o"
"..\..\output\usbd_hid_core.o"
"..\..\output\usbd_usr.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf